{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "enabled": true,
  "enabledManagers": [
    "github-actions",
    "mix"
  ],
  "reviewersFromCodeOwners": true,
  "schedule": ["every weekend"],
  "timezone": "Asia/Tokyo",
  "lockFileMaintenance": { "enabled": true },
  "rangeStrategy": "in-range-only",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "castore",
        "credo",
        "dialyxir",
        "ex_doc",
        "excoveralls",
        "mix_audit",
        "sobelow",
        "stream_data"
      ],
      "rangeStrategy": "auto",
      "automerge": true
    }
  ]
}
